[INPUT]
    Name forward
    unix_path /var/run/fluent.sock
    Mem_Buf_Limit 64M
    storage.type filesystem
    
[OUTPUT]
   Name ${Name}
   Match   *
   Aws_Auth ${Aws_Auth}
   Aws_Region ${Aws_Region}
   Host ${Host}
   Port ${Port}
   tls ${tls}
   Trace_Output ${Trace_Output}
   Logstash_Format ${Logstash_Format}
   Logstash_Prefix ${Logstash_Prefix}
   storage.total_limit_size 512M
