[SERVICE]
    log_level info
    Parsers_File /fluent-bit/parsers/envoy_parser.conf
    Parsers_File /fluent-bit/parsers/parsers.conf

[Filter]
    Name parser
    Match *envoy*
    Key_Name log
    Parser envoy
    Reserve_Data True

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data True

