[SERVICE]
    log_level error
    Parsers_File /fluent-bit/parsers/parsers-custom.conf
    storage.path /var/log/flb-storage/
    storage.max_chunks_up 64
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Buffer_Workers  4
    storage.metrics on

[FILTER]
    Name parser
    Match *envoy*
    Key_Name log
    Parser envoy
    Reserve_Data True

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data True

[INPUT]
    Name forward
    unix_path /var/run/fluent.sock
    storage.type filesystem

# for debugging input
# [OUTPUT]
#     Name   stdout
#     Match  *