[SERVICE]
    log_level ${FLB_LOG_LEVEL}
    Parsers_File /fluent-bit/parsers/parsers-custom.conf
    storage.path /var/log/flb-storage/


[FILTER]
    Name parser
    Match *envoy*
    Key_Name log
    Parser envoy
    Reserve_Data True

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data True

[INPUT]
    Name forward
    unix_path /var/run/fluent.sock
    Mem_Buf_Limit 64M
    storage.type filesystem

# for debugging input
# [OUTPUT]
#     Name   stdout
#     Match  *